server.port=8081
#============== kafka ===================
# ָ配置kafka 的地址
spring.kafka.bootstrap-servers=hadoop162:9092,hadoop163:9092,hadoop164:9092  

# 配置kafka的序列化器和反序列化器
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer  
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer 